(
  variant {
    Init = record {
      decimals = opt (6 : nat8);
      token_symbol = "pln";
      transfer_fee = 0 : nat;
      metadata = vec {};
      minting_account = record {
        owner = principal "2vxsx-fae";
        subaccount = null;
      };
      initial_balances = vec {};
      maximum_number_of_accounts = null;
      accounts_overflow_trim_quantity = null;
      fee_collector_account = null;
      archive_options = record {
        num_blocks_to_archive = 88 : nat64;
        max_transactions_per_response = null;
        trigger_threshold = 0 : nat64;
        more_controller_ids = null;
        max_message_size_bytes = null;
        cycles_for_archive_creation = null;
        node_max_memory_size_bytes = null;
        controller_id = principal "2vxsx-fae";
      };
      max_memo_length = null;
      token_name = "pln";
      feature_flags = null;
    }
  },
)