type Result = variant { Ok; Err : text };
type Shipment = record {
  id : nat64;
  status : ShipmentStatus;
  customer : principal;
  info : ShipmentInfo;
  name : text;
  created_at : nat64;
  carrier : opt principal;
};
type ShipmentInfo = record {
  destination : ShipmentLocation;
  value : nat64;
  source : ShipmentLocation;
  size_category : SizeCategory;
  price : nat64;
};
type ShipmentLocation = record { lat : float64; lng : float64; street : text };
type ShipmentStatus = variant { InTransit; Delivered; Cancelled; Pending };
type SizeCategory = variant {
  Parcel : record { max_height : nat64; max_width : nat64; max_depth : nat64 };
  Envelope;
};
service : () -> {
  buyShipment : (text, nat64) -> (Result);
  createShipment : (text, text, ShipmentInfo) -> (Result);
  listPendingShipments : () -> (vec Shipment) query;
  listUserShipments : () -> (vec Shipment) query;
  roles : () -> (bool, bool) query;
}
