type QrCodeOptions = record {
  transparent : bool;
  gradient : bool;
  link : text;
  size : nat64;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : record { blob; nat64 }; Err : text };
type Result_2 = variant { Ok : opt text; Err : text };
type Shipment = record {
  id : nat64;
  status : ShipmentStatus;
  customer : principal;
  info : ShipmentInfo;
  name : text;
  created_at : nat64;
  message : opt text;
  hashed_secret : text;
  carrier : opt principal;
};
type ShipmentInfo = record {
  destination : ShipmentLocation;
  value : nat64;
  source : ShipmentLocation;
  size_category : SizeCategory;
  price : nat64;
};
type ShipmentLocation = record { lat : float64; lng : float64; street : text };
type ShipmentStatus = variant { InTransit; Delivered; Cancelled; Pending };
type SizeCategory = variant {
  Parcel : record { max_height : nat64; max_width : nat64; max_depth : nat64 };
  Envelope;
};
service : () -> {
  addEncryptedMessage : (text, nat64) -> (Result);
  buyShipment : (text, nat64) -> (Result);
  createShipment : (text, text, text, QrCodeOptions, ShipmentInfo) -> (
      Result_1,
    );
  encrypted_ibe_decryption_key_for_caller : (blob) -> (text);
  finalizeShipment : (nat64, opt text) -> (Result);
  ibe_encryption_key : () -> (text);
  listPendingShipments : () -> (vec Shipment) query;
  listUserShipments : () -> (vec Shipment, vec Shipment) query;
  readEncryptedMessage : (nat64) -> (Result_2);
  roles : () -> (bool, bool) query;
  shipments : () -> (vec Shipment) query;
}
